# dynamicLogger

./: README.md
dynamicLogger/: .gitignore  pom.xml
dynamicLogger/dynamicLoggerEar/: pom.xml
dynamicLogger/dynamicLoggerWar/: .gitignore  pom.xml
dynamicLogger/dynamicLoggerWar/src/main/java/org/dmhweb/application/: ApplicationLoggingListener.java  DynamicLoggerApplication.java
dynamicLogger/dynamicLoggerWar/src/main/java/org/dmhweb/domain/: ActiveLogger.java  ActiveLoggerGroup.java  AvailableLevel.java  DynamicLoggerMessage.java
dynamicLogger/dynamicLoggerWar/src/main/java/org/dmhweb/services/: DynamicLoggerListener.java  DynamicLoggerMessagerImpl.java  DynamicLoggerService.java
dynamicLogger/dynamicLoggerWar/src/main/java/org/dmhweb/services/intf/: DynamicLoggerMessager.java
dynamicLogger/dynamicLoggerWar/src/main/resources/: log4j.xml
dynamicLogger/dynamicLoggerWar/src/main/webapp/: index.html  login.html
dynamicLogger/dynamicLoggerWar/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
dynamicLogger/dynamicLoggerWar/src/main/webapp/secured/: logger.html  logger.js
dynamicLoggerSpring/: .gitignore  pom.xml
dynamicLoggerSpring/dynamicLoggerSpringEar/: pom.xml
dynamicLoggerSpring/dynamicLoggerSpringWar/: .gitignore  pom.xml
dynamicLoggerSpring/dynamicLoggerSpringWar/src/main/java/org/dmhweb/domain/: ActiveLogger.java  ActiveLoggerGroup.java
dynamicLoggerSpring/dynamicLoggerSpringWar/src/main/java/org/dmhweb/services/: DynamicLoggerListener.java  DynamicLoggerMessagerImpl.java  DynamicLoggerService.java
dynamicLoggerSpring/dynamicLoggerSpringWar/src/main/resources/: cxf-beans.xml  log4j.xml  spring-web.xml
dynamicLoggerSpring/dynamicLoggerSpringWar/src/main/webapp/: login.html  loginError.jsp
dynamicLoggerSpring/dynamicLoggerSpringWar/src/main/webapp/WEB-INF/: web.xml
dynamicLoggerSpring/dynamicLoggerSpringWar/src/main/webapp/secured/: logger.html  logger.js
